<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:columnWidth="150dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:id="@+id/gv_favorites"
    tools:context="com.example.averma1212.popular_movies_2.favActivity">


</android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_NoFavMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_fav_movies"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:visibility="invisible"
        />

    </LinearLayout>